[gd_scene load_steps=9 format=1]

[ext_resource path="res://Planets/Planet.gd" type="Script" id=1]
[ext_resource path="res://Sprites/CircularLightShape.png" type="Texture" id=2]
[ext_resource path="res://Planets/Sprites/newIce.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 11.1993

[sub_resource type="CircleShape2D" id=2]

custom_solver_bias = 0.0
radius = 12.2869

[sub_resource type="CircleShape2D" id=3]

custom_solver_bias = 0.0
radius = 13.0373

[sub_resource type="Animation" id=4]

resource/name = "Glow"
length = 1.2
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Glow:transform/scale")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.6 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.07, 0.07 ), Vector2( 0.055, 0.055 ) ]
}

[sub_resource type="Animation" id=5]

length = 0.5
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:transform/scale")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": FloatArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.8, 0.8 ), Vector2( 0.6, 0.6 ), Vector2( 0.4, 0.4 ), Vector2( 0.2, 0.2 ), Vector2( 1e-05, 1e-05 ) ]
}

[node name="Planet" type="RigidBody2D"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0.0944672, 0.661276 )
shapes/0/trigger = false
collision/layers = 3
collision/mask = 3
mode = 0
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 1.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
velocity/linear = Vector2( 0, 0 )
velocity/angular = 5.0
damp_override/linear = -1.0
damp_override/angular = -1.0
script/script = ExtResource( 1 )
orbit = true

[node name="Glow" type="Sprite" parent="."]

visibility/visible = false
transform/pos = Vector2( 0, 1.16418 )
transform/scale = Vector2( 0.072, 0.072 )
texture = ExtResource( 2 )
modulate = Color( 0.984375, 0.71521, 0, 1 )

[node name="Sprite" type="Sprite" parent="."]

transform/scale = Vector2( 0.08, 0.08 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

transform/pos = Vector2( 0.0944672, 0.661276 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="Area2D" type="Area2D" parent="."]

input/pickable = true
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0.0944672, 0.85021 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]

transform/pos = Vector2( 0.0944672, 0.85021 )
shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[node name="BeenHitDetection" type="Area2D" parent="."]

input/pickable = true
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0.188934, 0.850208 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="BeenHitDetection"]

transform/pos = Vector2( 0.188934, 0.850208 )
shape = SubResource( 3 )
trigger = false
_update_shape_index = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/Glow = SubResource( 4 )
anims/Reduce = SubResource( 5 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""

[connection signal="body_enter" from="BeenHitDetection" to="." method="_on_BeenHitDetection_body_enter"]


