[gd_scene load_steps=5 format=1]

[ext_resource path="res://Planets/Planet.tscn" type="PackedScene" id=1]
[ext_resource path="res://Planets/WaterPlanet.gd" type="Script" id=2]
[ext_resource path="res://Planets/Sprites/newWater.png" type="Texture" id=3]

[sub_resource type="Animation" id=1]

resource/name = "Glow_timer"
length = 2.2
loop = false
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Glow:transform/scale")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 2.2 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.17, 0.17 ), Vector2( 0.045, 0.045 ) ]
}

[node name="WaterPlanet" instance=ExtResource( 1 )]

script/script = ExtResource( 2 )

[node name="Glow" parent="."]

transform/scale = Vector2( 0.045, 0.045 )
modulate = Color( 0.216293, 0.683594, 0.0854492, 1 )

[node name="Sprite" parent="."]

texture = ExtResource( 3 )

[node name="AnimationPlayer" parent="."]

anims/Glow_timer = SubResource( 1 )

[connection signal="body_enter" from="Area2D" to="." method="_on_Area2D_body_enter"]


